{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "LabBridge": "Debug"
    }
  },
  "MllpListener": {
    "Port": 2575,
    "MaxConcurrentConnections": 50,
    "ReceiveTimeoutSeconds": 300
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "FhirApi": {
    "BaseUrl": "http://localhost:8080",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "RetryDelaySeconds": 2
  },
  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionString": "Host=localhost;Database=labbridge_audit;Username=postgres;Password=dev_password;Port=5432"
  },
  "AuditLogging": {
    "Enabled": true,
    "RetentionDays": 90
  }
}
